# Race and Track Position Predictions for Pit Exit

## Overview

Version 4.9.3.0 adds rudimentary race and track position predictions for pit exit. This is based on a benchmark pitstop time which uses the time difference between your best lap's sector3 and sector1 times, and the corresponding times on your in lap & out lap.

## Measuring Benchmark Pit Times

Benchmark pit times can be measured during a practice session with the 'time this stop' / 'practice pitstop' / 'time this pitstop' / 'pitstop benchmark' voice command, or by pressing the **Pitstop prediction** button before making your practice stop. Do some hot laps to get a baseline laptime, then issue this after your 'box this lap' command, and do a full race-simulation pitstop. Maintain race pace on your outlap until you finish sector1. Crew Chief will calculate how much time you lost and use this when you pit in the race.

If you don't measure your own benchmark pit time, Crew Chief will measure the time your opponents lose due to pitting and use this instead - note that this means pit exit prediction data won't be available until after at least one of your opponents has completed a pitstop.

## Pitstop Predictions

If Crew Chief has usable benchmark data and you request a pitstop *before you reach sector3*, it'll tell you where you should come out and what the traffic will be like when you hit sector3. You can also request this data at any time with the 'Where will be be after a stop?' / 'Estimate pit exit positions' / 'What will happen if I pit?', or by pressing the **Pitstop prediction** button during a race, even if you've not requested a pitstop (Crew Chief will derive its estimates on every lap regardless of whether you actually pit).

## Future Improvements

At the time of writing, there's more work to be done here and some more features that may be added.