# Project Cars

Project Cars can be run in 3 modes - 32 bit, 64 bit or Network. I
recommend trying Nework first (Crew Chief will have access to more
accurate information). In Project Cars' Gameplay menu, set UDP to 2 or
3. Select Project Cars (network data) from Crew Chief's Game menu and
click the Start button. For some users this might not work due to the
way the game sends data in this mode. If it doesn't work for you try
selecting Project Cars (64 bit) or Project Cars (32 bit) from the Game
menu, depending on which version of the game you're running (for most
users this will be 64 bit). Be aware that in these modes Crew Chief has
to time opponent laps itself, so the opponent laptime reporting will not
be as accurate as it is for Network mode.  
